{
  "name": "qbtui",
  "version": "1.0.0",
  "description": "A terminal-based qBittorrent interface",
  "license": "MIT",
  "author": "",
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "test": "tsc --noEmit"
  },
  "dependencies": {
    "ink": "^6.8.0",
    "react": "^19.2.0",
    "smol-toml": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "@types/react": "^19.2.14",
    "typescript": "^5.9.3"
  }
}
